# BooksApp

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/itj/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itj/booksapp/: BooksAdapter.kt  BooksApplication.kt  MainActivity.kt
app/src/main/java/com/itj/booksapp/data/: Book.kt  Books.kt  DataSource.kt
app/src/main/java/com/itj/booksapp/data/local/database/: AppDatabase.kt  (+2 more)
app/src/main/java/com/itj/booksapp/data/mockDataSource/: MockLibraryDataSource.kt  MockSearchDataSource.kt  MockWishListDataSource.kt
app/src/main/java/com/itj/booksapp/data/model/: Book.kt
app/src/main/java/com/itj/booksapp/data/remote/: RetrofitBuilder.kt
app/src/main/java/com/itj/booksapp/data/repository/: BookRepository.kt  LibraryRepository.kt  SearchRepository.kt  WishListRepository.kt
app/src/main/java/com/itj/booksapp/domain/model/: Book.kt
app/src/main/java/com/itj/booksapp/mockData/: Books.kt
app/src/main/java/com/itj/booksapp/mockData/dataSource/: MockBookDataSource.kt
app/src/main/java/com/itj/booksapp/model/: Book.kt
app/src/main/java/com/itj/booksapp/ui/: BookDetailFragment.kt  BookDetailViewModel.kt  BooksAdapter.kt  SplashActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/itj/booksapp/ui/books/: AddBookAndDetailDialog.kt  AddBookDialog.kt  BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/itj/booksapp/ui/example/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/com/itj/booksapp/ui/read/: ExampleViewModel.kt  ReadFragment.kt
app/src/main/java/com/itj/booksapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/itj/booksapp/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/itj/booksapp/ui/util/: BindingAdapters.kt  BookListCallback.kt  ObservableViewModel.kt  Resource.kt  Status.kt
app/src/main/java/com/itj/booksapp/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_search_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_screen.xml  add_book_and_detail_dialog.xml  add_book_dialog.xml  book_detail_fragment.xml  books_fragment.xml  dialog_add_book_and_detail.xml  dialog_link_add_book.xml  dialog_read_detail.xml  example_fragment.xml  fragment_book_detail.xml  fragment_books.xml  fragment_library.xml  fragment_search.xml  item_book.xml  library_fragment.xml  read_and_detail_dialog.xml  read_fragment.xml  search_fragment.xml  search_initial_view.xml  search_result_view.xml  view_initial_search.xml  view_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/itj/booksapp/: ExampleUnitTest.kt
(+16 files in other folders)
