<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="booksViewModel"
            type="com.itj.booksapp.ui.books.BooksViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_book_wish_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_book" />

</layout>