<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.itj.booksapp.ui.search.SearchViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:visibility="@{viewModel.searchContainerVisibility}">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.isbn}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/isbnInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/books_isbn_label"
                    android:text="@={viewModel.isbn}"
                    tools:text="123456" />

            </com.google.android.material.textfield.TextInputLayout-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/book_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.bookContainerVisibility}">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="108dp"
                android:layout_height="156dp"
                android:layout_marginTop="16dp"
                app:loadBookImage="@{viewModel.bookLiveData.data.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_book_cover" />

            <TextView
                android:id="@+id/book_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="56dp"
                android:text="@{viewModel.bookLiveData.data.title}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:text="@string/lord_rings_title" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.bookLiveData.data.author}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_title_detail"
                tools:text="@string/author_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>